PORT=3000

MONGODB_CN=mongodb://usser_node_cafe:c9pzyAP9y32BGpF1@cluster0-shard-00-00.uvh3f.mongodb.net:27017,cluster0-shard-00-01.uvh3f.mongodb.net:27017,cluster0-shard-00-02.uvh3f.mongodb.net:27017/CafeNode?replicaSet=atlas-tbezme-shard-0&ssl=true&authSource=admin